/*
Задача 18. Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y). 
*/

Console.WriteLine("Введите номер четверти: ");
int quarter_input = Convert.ToInt32(Console.ReadLine());

    if (quarter_input == 1)
    {
        Console.WriteLine("Номеру четверти 1 соответствует диапазон возможных координат точек: x > 0, y > 0");
    }
    else if (quarter_input == 2)
    {
        Console.WriteLine("Номеру четверти 2 соответствует диапазон возможных координат точек: x < 0, y > 0");
    }
        else if (quarter_input == 3)
    {
        Console.WriteLine("Номеру четверти 3 соответствует диапазон возможных координат точек: x < 0, y < 0");
    }
        else if (quarter_input == 4)
    {
        Console.WriteLine("Номеру четверти 4 соответствует диапазон возможных координат точек: x > 0, y < 0");
    }
    else
    {
         Console.WriteLine("Введено некорректное значение четверти оси координат");
    }